In [55]:
import pandas as pd
pd.options.mode.chained_assignment = None

In [1]:
import pandas as pd

train_df = pd.read_csv('https://raw.githubusercontent.com/BKHV/risk_models/master/data/PD-data-train.csv', sep=';')
test_df  = pd.read_csv('https://raw.githubusercontent.com/BKHV/risk_models/master/data/PD-data-test.csv', sep=';')
desc_df  = pd.read_csv('https://raw.githubusercontent.com/BKHV/risk_models/master/data/PD-data-desc.csv', sep=';')

In [2]:
train_df.head(5)

,record_id,ar_revenue,ar_total_expenses,ar_sale_cost,ar_selling_expenses,ar_management_expenses,ar_sale_profit,ar_balance_of_rvns_and_expns,ar_profit_before_tax,ar_taxes,...,adr_actual_age,head_actual_age,cap_actual_age,ul_staff_range,ul_capital_sum,ul_founders_cnt,ul_branch_cnt,ul_strategic_flg,ul_systematizing_flg,default_12m
0,7,52996000.0,48344000.0,48344000.0,0.0,0.0,4652000.0,-2608000.0,2044000.0,846000.0,...,3,3,3,[1-100],50000.0,2,0,0,0,0
1,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12,12,12,[1-100],10000.0,5,0,0,0,0
2,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28,28,28,[1-100],10000.0,2,0,0,0,0
3,22,32049000.0,29568000.0,29568000.0,0.0,0.0,2481000.0,-260000.0,2221000.0,302000.0,...,8,8,8,[1-100],300000.0,1,0,0,0,0
4,23,16458000.0,14935000.0,14935000.0,0.0,0.0,1523000.0,-274000.0,1249000.0,538000.0,...,27,27,27,[1-100],10000.0,2,0,0,0,0

In [4]:
train_df.tail(5)

,record_id,ar_revenue,ar_total_expenses,ar_sale_cost,ar_selling_expenses,ar_management_expenses,ar_sale_profit,ar_balance_of_rvns_and_expns,ar_profit_before_tax,ar_taxes,...,adr_actual_age,head_actual_age,cap_actual_age,ul_staff_range,ul_capital_sum,ul_founders_cnt,ul_branch_cnt,ul_strategic_flg,ul_systematizing_flg,default_12m
32390,274590,28264000.0,27911000.0,27911000.0,0.0,0.0,353000.0,-68000.0,285000.0,57000.0,...,5,5,5,[1-100],10000.0,1,0,0,0,0
32391,274593,25017000.0,24381000.0,24381000.0,0.0,0.0,636000.0,0.0,636000.0,0.0,...,25,25,25,[1-100],600000.0,1,0,0,0,0
32392,274602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11,11,11,[1-100],10000.0,1,0,0,0,0
32393,274611,136162000.0,135088000.0,135088000.0,0.0,0.0,1074000.0,-719000.0,355000.0,267000.0,...,13,13,13,(100-500],11000.0,1,0,0,0,1
32394,274623,58237000.0,53443000.0,53443000.0,0.0,0.0,4794000.0,-3130000.0,1664000.0,175000.0,...,15,15,15,[1-100],10000.0,1,0,0,0,0

In [8]:
train_df.columns

Index(['record_id', 'ar_revenue', 'ar_total_expenses', 'ar_sale_cost',
       'ar_selling_expenses', 'ar_management_expenses', 'ar_sale_profit',
       'ar_balance_of_rvns_and_expns', 'ar_profit_before_tax', 'ar_taxes',
       'ar_other_profit_and_losses', 'ar_net_profit', 'ab_immobilized_assets',
       'ab_mobile_current_assets', 'ab_inventory', 'ab_accounts_receivable',
       'ab_other_current_assets', 'ab_cash_and_securities', 'ab_losses',
       'ab_own_capital', 'ab_borrowed_capital', 'ab_long_term_liabilities',
       'ab_short_term_borrowing', 'ab_accounts_payable', 'ab_other_borrowings',
       'bus_age', 'ogrn_age', 'adr_actual_age', 'head_actual_age',
       'cap_actual_age', 'ul_staff_range', 'ul_capital_sum', 'ul_founders_cnt',
       'ul_branch_cnt', 'ul_strategic_flg', 'ul_systematizing_flg',
       'default_12m'],
      dtype='object')

In [19]:
print(type(train_df[['ar_revenue']]))
print(type(train_df.ar_revenue))
print(type(train_df['ar_revenue']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [22]:
train_df[['record_id', 'ar_revenue', 'ar_total_expenses', 'ar_sale_cost', 'ar_selling_expenses']]

,record_id,ar_revenue,ar_total_expenses,ar_sale_cost,ar_selling_expenses
0,7,52996000.0,48344000.0,48344000.0,0.0
1,13,NaN,NaN,NaN,NaN
2,18,NaN,NaN,NaN,NaN
3,22,32049000.0,29568000.0,29568000.0,0.0
4,23,16458000.0,14935000.0,14935000.0,0.0
...,...,...,...,...,...
32390,274590,28264000.0,27911000.0,27911000.0,0.0
32391,274593,25017000.0,24381000.0,24381000.0,0.0
32392,274602,NaN,NaN,NaN,NaN
32393,274611,136162000.0,135088000.0,135088000.0,0.0
32394,274623,58237000.0,53443000.0,53443000.0,0.0

In [31]:
#integer location
train_df.iloc[1:4,1:4]

   ar_revenue  ar_total_expenses  ar_sale_cost
1         NaN                NaN           NaN
2         NaN                NaN           NaN
3  32049000.0         29568000.0    29568000.0

In [38]:
#location
train_df.loc[train_df['ar_revenue']>200000, ['ar_sale_cost']]

       ar_sale_cost
0        48344000.0
3        29568000.0
4        14935000.0
9       122655000.0
10       59331000.0
...             ...
32388    31627000.0
32390    27911000.0
32391    24381000.0
32393   135088000.0
32394    53443000.0

[16700 rows x 1 columns]

In [50]:
(train_df["ar_revenue"].isnull()).mean()

0.4675104182744251

In [42]:
train_df.loc[train_df["ar_revenue"].isnull(), ['default_12m']].mean()

default_12m    0.085507
dtype: float64

In [43]:
train_df.loc[~train_df["ar_revenue"].isnull(), ['default_12m']].mean()

default_12m    0.046145
dtype: float64

In [73]:
train_df.loc[train_df["ar_revenue"].isnull() & (train_df['default_12m']==1)]

,record_id,ar_revenue,ar_total_expenses,ar_sale_cost,ar_selling_expenses,ar_management_expenses,ar_sale_profit,ar_balance_of_rvns_and_expns,ar_profit_before_tax,ar_taxes,...,cap_actual_age,ul_staff_range,ul_capital_sum,ul_founders_cnt,ul_branch_cnt,ul_strategic_flg,ul_systematizing_flg,default_12m,ar_revenuetest,default_12mtest
77,578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9,[1-100],10000.0,1,0,0,0,1,NaN,1
97,743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6,[1-100],10000.0,1,0,0,0,1,NaN,1
128,952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,[1-100],20000.0,2,0,0,0,1,NaN,1
135,1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16,[1-100],10000.0,1,0,0,0,1,NaN,1
158,1249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23,[1-100],10000.0,1,0,0,0,1,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32161,272758,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12,[1-100],10000.0,1,0,0,0,1,NaN,1
32277,273770,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19,[1-100],10000.0,2,0,0,0,1,NaN,1
32299,273907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28,[1-100],10000.0,1,0,0,0,1,NaN,1
32310,273978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23,[1-100],142500.0,1,0,0,0,1,NaN,1
32316,274002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,[1-100],15625.0,2,0,0,0,1,NaN,1

In [65]:
train_df[['ar_revenue', 'default_12m']].sort_values(['ar_revenue', 'default_12m'], ascending=[1,0])

       ar_revenue  default_12m
142           0.0            1
558           0.0            1
566           0.0            1
1730          0.0            1
2065          0.0            1
...           ...          ...
32383         NaN            0
32384         NaN            0
32387         NaN            0
32389         NaN            0
32392         NaN            0

[32395 rows x 2 columns]

In [69]:
train_df[['ar_revenuetest', 'default_12mtest']] = train_df[['ar_revenue', 'default_12m']]

In [78]:
train_df.loc[1:4,['ar_revenue', 'ar_total_expenses', 'ar_sale_cost']].loc[1:3,['ar_sale_cost']]

   ar_sale_cost
1           NaN
2           NaN
3    29568000.0